# IncubyteAutomation

./: pom.xml
src/main/java/Cucumberoption/: TestRunner.java
src/main/java/Featurefiles/: Signup.feature  loginwithcredentials.feature
src/main/java/Pageobjects/: Loginpage.java  signup.java
src/main/java/Stepdefinations/: Login.java  SignupStepdefination.java
